[identity]
driver = ldap
#driver = keystone.identity.backends.ldap.Identity

[ldap]
url = ldap://10.1.1.3:389
user = cn=admin,dc=b502,dc=com
password = 502password
suffix = dc=b502,dc=com
#use_dumb_member = False
#allow_subtree_delete = False

#query_scope = sub

user_tree_dn = ou=People,dc=b502,dc=com
user_objectclass = inetOrgPerson 
#user_id_attribute = cn
user_name_attribute = cn
#user_mail_attribute = mail
#user_filter = (&(objectClass=user)(cn=*))

#user_enabled_attribute = userAccountControl
#user_enabled_default = 512
#user_enabled_mask = 2
#user_enabled_emulation = False

#group_tree_dn = OU=group,DC=corp,DC=<company dc>,DC=com
#group_objectclass = group
#group_filter = (&(objectClass=group)(cn=*))
#group_id_attribute = cn
#group_name_attribute = name
#group_member_attribute = member

# Read only for user
user_allow_create = False
user_allow_update = False
user_allow_delete = False

# Read only for group
group_allow_create = False
group_allow_update = False
group_allow_delete = False

# open all debug log for ldap driver
debug_level = -1

[assignment]
driver = sql
#driver = keystone.assignment.backends.sql.Assignment
